*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none !important;
    color: #2f2f2f !important;
    transition: 0.5s;
}
a:hover{opacity: 0.7;}
.navbar-brand{color: #aa5e92 !important;}
.cart{position: relative;}
#cartIcon{
    color: #2f2f2f;
    margin-top: 5px;
    margin-left: 10px !important;
    margin-right: 22px !important;
}
#cartIcon:hover{
    opacity: 0.7;
    cursor: pointer;
}
#cartNums{
    left: 25px;
    top: -15px;
    background-color: #fff;
    width: 22px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    border-radius: 50%;
    color: #aa5e92;
    box-shadow: 0 0 10px #ccc;
    font-size: 12px;
    font-weight: bold;
}
.links{
    position: relative;
    height: 40px;
    margin-right: 30px;
}
.links a{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}
.content{margin-top: 50px !important;}
.content h2{
    color: #4b4b4b;
    margin-top: 50px !important;
}
.content .card{box-shadow: 0 0 10px #ccc;}
.content .card .img-top{height: 300px; overflow: hidden;}
.content .card-title{color: #323232;text-transform: uppercase;}
.content .card img{width: 100%;height: 100%;transition: 0.5s;}
.content .card img:hover{transform: scale(1.2);}
.content .card-icons i{
    font-size: 18px;
    color: #4b4b4b;
    transition: 0.5s;
}
.content .card-icons i:hover{
    cursor: pointer;
    opacity: 0.8;
    transform: scale(1.2);
}
.content .card-icons .fa-heart{color: #aa5e92;}
.content .drawer{
    top:-50px;
    right: -600px;
    height: 100%;
    width: 30%;
    background-color: #f8f9fa;
    box-shadow: 0 0 10px #ccc;
    transition: 0.5s;
    overflow: scroll;
}
.content .drawer .close{
   top:100px;
   right: -50px;
   width: 100%;
   transition: 0.5s;
}
.content .drawer .fa-times{
   font-size: 30px;
   margin-right: 20px;
   color: #aa5e92;
   transition: 0.5s;
}
.content .drawer .fa-times:hover{
    cursor: pointer;
    opacity: 0.7;
    transform: rotate(180deg);
}
.content .drawer-content{
    height: 980px;
    overflow: auto;
}
.content .drawer-content{margin-top: 150px !important;}
.content .drawer-content img{
    width: 80px;
    height: 100px;
}
.content .drawer-content .details{
    width: 300px;
    text-align: center;
}
.content .drawer-content i{
    font-size: 20px;
    color: #c9184a;
}
.content .drawer-content i:hover{
    cursor: pointer;
    opacity: 0.7;
}
.content .drawer-content #viewPrd, #btnBuy
{
    background-color: #aa5e92 !important;
    border: 1px solid #aa5e92 !important;
    transition: 0.5s;
}
.content .drawer-content #viewPrd:hover, #btnBuy:hover
{
    background-color: transparent !important;
    color: #aa5e92;
}
.content .drawer-content .empty-cart h3{
    color: #323232;
}
.content .drawer-content .empty-cart hr{
    width: 95%;
    margin:10px auto;
}
@media (max-width:1200px){
    .content .drawer{
        width: 40%;
    }
}
@media (max-width:992px) {
    #cartIcon{
        margin-top: 0;
        margin-left: 0 !important;
        margin-bottom: 10px;
    }
    #cartNums{
        left: 20px;
        top: 2px;
    }
    .content .drawer{
        width: 50%;
    }   
}
@media (max-width:768px) {
    .content .card{
        width: 70%;
        margin: auto;
    }
    .content .drawer{
        width: 60%;
    }   
}
@media (max-width:545px) {
    .content .card{
        width: 70%;
        margin: auto;
    }
    .content .drawer{
        width: 100%;
    }   
}